\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{III}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图清单}{V}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附表清单}{VI}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符号和缩略语说明}{VII}{section*.19}\protected@file@percent }
\citation{黄治虎2009我国白血病流行病学调查的现状和对策}
\citation{heimpel1979conventional}
\citation{2018Data}
\HyPL@Entry{16<</S/D>>}
\pp@pagectr{footnote}{1}{17}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{1992A,2003A,Wu2006}
\citation{Ma2008Novel,Sadeghian2009A}
\citation{theera2005white,ramoser2006leukocyte}
\citation{xia2019automated,dhieb2019automated,shakarami2021fast,lu2021wbc}
\citation{1992A}
\citation{2003A}
\citation{Wu2006}
\citation{Ma2008Novel}
\citation{Sadeghian2009A}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状与进展}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}骨髓血细胞图像检测现状}{2}{subsection.1.2.1}\protected@file@percent }
\citation{theera2005white}
\citation{ramoser2006leukocyte}
\citation{girshick2014rich}
\citation{he2015spatial}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{redmon2016you}
\citation{lin2017focal}
\citation{zhu2020deformable}
\citation{xia2019automated}
\citation{dhieb2019automated}
\citation{shakarami2021fast}
\citation{long2015fully}
\citation{lu2021wbc}
\citation{wubai2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}骨髓血细胞图像识别现状}{4}{subsection.1.2.2}\protected@file@percent }
\citation{ghosh2010statistical}
\citation{sunkai2020}
\citation{yuan2017}
\citation{matek2019human}
\citation{mori2020assessment}
\citation{fu2020morphogo}
\citation{huang2020attention}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究内容}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 论文组织结构\relax }}{8}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure}{{1.1}{8}{论文组织结构\relax }{figure.caption.21}{}}
\pp@pagectr{footnote}{2}{26}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基础知识}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}骨髓血细胞图像及预处理}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}骨髓血细胞形态学介绍}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 骨髓血细胞发育成熟过程示意图\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:development}{{2.1}{10}{骨髓血细胞发育成熟过程示意图\relax }{figure.caption.22}{}}
\gdef \LT@i {\LT@entry 
    {5}{89.28873pt}\LT@entry 
    {5}{76.01608pt}\LT@entry 
    {5}{76.01608pt}\LT@entry 
    {5}{97.35696pt}\LT@entry 
    {5}{97.35696pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Short Caption}}{11}{table.2.1}\protected@file@percent }
\newlabel{table:cell_feature}{{2.1}{11}{Short Caption}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}骨髓血细胞数据集与预处理}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 骨髓血细胞检验技术流程：(a)骨髓穿刺抽取骨髓液，(b)制备骨髓涂片，(c)瑞特-吉姆萨染色，(d)清洗晾干，(e)人工镜检判读，(f)骨髓形态学图片\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cell_pre}{{2.2}{13}{骨髓血细胞检验技术流程：(a)骨髓穿刺抽取骨髓液，(b)制备骨髓涂片，(c)瑞特-吉姆萨染色，(d)清洗晾干，(e)人工镜检判读，(f)骨髓形态学图片\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces labelme标注软件工具\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:annotations}{{2.3}{14}{labelme标注软件工具\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 主动学习标注框架示意图\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:active}{{2.4}{14}{主动学习标注框架示意图\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}神经网络技术概述}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}神经元与梯度优化}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 神经元结构示意图\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:neuron}{{2.5}{15}{神经元结构示意图\relax }{figure.caption.26}{}}
\citation{1958perceptron}
\newlabel{eq:neuron}{{2.1}{16}{神经元与梯度优化}{equation.2.2.1}{}}
\newlabel{eq:perceptron}{{2.2}{16}{神经元与梯度优化}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 感知机网络模型示意图\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:perceptron}{{2.6}{16}{感知机网络模型示意图\relax }{figure.caption.27}{}}
\newlabel{eq:delta}{{2.3}{17}{神经元与梯度优化}{equation.2.2.3}{}}
\newlabel{eq:delta_l}{{2.4}{17}{神经元与梯度优化}{equation.2.2.4}{}}
\newlabel{eq:delta_w}{{2.5}{17}{神经元与梯度优化}{equation.2.2.5}{}}
\newlabel{eq:update}{{2.6}{17}{神经元与梯度优化}{equation.2.2.6}{}}
\newlabel{eq:msgd}{{2.7}{18}{神经元与梯度优化}{equation.2.2.7}{}}
\newlabel{eq:adagrad}{{2.8}{18}{神经元与梯度优化}{equation.2.2.8}{}}
\newlabel{eq:Rmsprop}{{2.9}{18}{神经元与梯度优化}{equation.2.2.9}{}}
\newlabel{eq:Adam}{{2.10}{18}{神经元与梯度优化}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}卷积神经网络}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}软件设计相关技术}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}前端技术}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}后端技术}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mysql数据库}{19}{subsection.2.3.3}\protected@file@percent }
\bibdata{ref/refs}
\bibcite{黄治虎2009我国白血病流行病学调查的现状和对策}{{1}{2009}{{黄治虎\ 等}}{{黄治虎, 陈宝安, 欧阳建, 沈志祥, 王彦艳, and 余小金}}}
\bibcite{heimpel1979conventional}{{2}{1979}{{Heimpel}}{{}}}
\bibcite{2018Data}{{3}{2018}{{Parmar et~al.}}{{Parmar, Barry, Hosny, Quackenbush, and Aerts}}}
\bibcite{1992A}{{4}{1992}{{Cseke}}{{}}}
\bibcite{2003A}{{5}{2003}{{Jiang et~al.}}{{Jiang, Liao, and Dai}}}
\bibcite{Wu2006}{{6}{2006}{{Wu et~al.}}{{Wu, Zeng, Zhou, and Olivier}}}
\bibcite{Ma2008Novel}{{7}{2008}{{马建林\ 等}}{{马建林, 崔志明, 吴健, and 张娜敏}}}
\bibcite{Sadeghian2009A}{{8}{2009}{{Sadeghian et~al.}}{{Sadeghian, Seman, Ramli, Kahar, and Saripan}}}
\bibcite{theera2005white}{{9}{2005}{{Theera-Umpon}}{{}}}
\bibcite{ramoser2006leukocyte}{{10}{2006}{{Ramoser et~al.}}{{Ramoser, Laurain, Bischof, and Ecker}}}
\bibcite{xia2019automated}{{11}{2019}{{Xia et~al.}}{{Xia, Jiang, Fu, and Jin}}}
\bibcite{dhieb2019automated}{{12}{2019}{{Dhieb et~al.}}{{Dhieb, Ghazzai, Besbes, and Massoud}}}
\bibcite{shakarami2021fast}{{13}{2021}{{Shakarami et~al.}}{{Shakarami, Menhaj, Mahdavi-Hormat, and Tarrah}}}
\bibcite{lu2021wbc}{{14}{2021}{{Lu et~al.}}{{Lu, Qin, Fan, Lai, and Li}}}
\bibcite{girshick2014rich}{{15}{2014}{{Girshick et~al.}}{{Girshick, Donahue, Darrell, and Malik}}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}{section*.28}\protected@file@percent }
\bibcite{he2015spatial}{{16}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{girshick2015fast}{{17}{2015}{{Girshick}}{{}}}
\bibcite{ren2015faster}{{18}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{redmon2016you}{{19}{2016}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{lin2017focal}{{20}{2017}{{Lin et~al.}}{{Lin, Goyal, Girshick, He, and Doll{\'a}r}}}
\bibcite{zhu2020deformable}{{21}{2020}{{Zhu et~al.}}{{Zhu, Su, Lu, Li, Wang, and Dai}}}
\bibcite{long2015fully}{{22}{2015}{{Long et~al.}}{{Long, Shelhamer, and Darrell}}}
\bibcite{wubai2011}{{23}{2011}{{伍柏青\ 等}}{{伍柏青 and 傅新文}}}
\bibcite{ghosh2010statistical}{{24}{2010}{{Ghosh et~al.}}{{Ghosh, Das, Mandal, Chakraborty, Pala, Maity, Pal, and Ray}}}
\bibcite{sunkai2020}{{25}{2020}{{孙凯\ 等}}{{孙凯, 姚旭峰, and 黄钢}}}
\bibcite{yuan2017}{{26}{2017}{{袁满}}{{}}}
\bibcite{matek2019human}{{27}{2019}{{Matek et~al.}}{{Matek, Schwarz, Spiekermann, and Marr}}}
\bibcite{mori2020assessment}{{28}{2020}{{Mori et~al.}}{{Mori, Kaji, Kawai, Kida, Tsubokura, Fukatsu, Harada, Noji, Ikezoe, Maeda, et~al.}}}
\bibcite{fu2020morphogo}{{29}{2020}{{Fu et~al.}}{{Fu, Fu, Li, Peng, Lu, Fang, and Chen}}}
\bibcite{huang2020attention}{{30}{2020}{{Huang et~al.}}{{Huang, Wang, Zhang, Shen, Liu, Song, Wu, Zuo, Lu, and Li}}}
\bibcite{1958perceptron}{{31}{1958}{{Rosenblatt}}{{}}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\pp@pagectr{footnote}{3}{38}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充内容}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}图表示例}{22}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}图}{22}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片示例\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:appendix-figure}{{A.1}{22}{附录中的图片示例\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}表格}{22}{subsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 附录中的表格示例\relax }}{22}{table.caption.31}\protected@file@percent }
\newlabel{tab:appendix-table}{{A.1}{22}{附录中的表格示例\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}数学公式}{23}{section.A.2}\protected@file@percent }
\newlabel{eq:appendix-equation}{{A.1}{23}{数学公式}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{25}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间完成的相关学术成果}{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{指导教师评语}{27}{appendix*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{答辩委员会决议书}{28}{appendix*.43}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{44}
