This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
Warning--I didn't find a database entry for "zhangkun1994"
You've used 36 entries,
            5374 wiz_defined-function locations,
            1289 strings with 12977 characters,
and the built_in function-call counts, 179274 in all, are:
= -- 4875
> -- 18188
< -- 24896
+ -- 8141
- -- 1745
* -- 1302
:= -- 25764
add.period$ -- 124
call.type$ -- 36
change.case$ -- 67
chr.to.int$ -- 6786
cite$ -- 36
duplicate$ -- 887
empty$ -- 2374
format.name$ -- 735
if$ -- 46315
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 0
newline$ -- 214
num.names$ -- 114
pop$ -- 6925
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 17828
stack$ -- 0
substring$ -- 9509
swap$ -- 37
text.length$ -- 665
text.prefix$ -- 0
top$ -- 0
type$ -- 373
warning$ -- 0
while$ -- 746
width$ -- 0
write$ -- 517
(There was 1 warning)
