This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 78 entries,
            5374 wiz_defined-function locations,
            1463 strings with 22562 characters,
and the built_in function-call counts, 641584 in all, are:
= -- 12988
> -- 74191
< -- 93358
+ -- 26487
- -- 5179
* -- 3674
:= -- 88959
add.period$ -- 236
call.type$ -- 78
change.case$ -- 190
chr.to.int$ -- 23169
cite$ -- 78
duplicate$ -- 2012
empty$ -- 5483
format.name$ -- 2513
if$ -- 166932
int.to.chr$ -- 1
int.to.str$ -- 79
missing$ -- 0
newline$ -- 435
num.names$ -- 234
pop$ -- 32868
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 66732
stack$ -- 0
substring$ -- 29863
swap$ -- 90
text.length$ -- 1841
text.prefix$ -- 0
top$ -- 0
type$ -- 838
warning$ -- 0
while$ -- 1939
width$ -- 0
write$ -- 1058
