\contentsline {figure}{\numberline {1.1}{\ignorespaces 论文组织结构\relax }}{8}{figure.caption.21}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces 骨髓血细胞发育成熟过程示意图\relax }}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 骨髓血细胞检验技术流程：(a)骨髓穿刺抽取骨髓液，(b)制备骨髓涂片，(c)瑞特-吉姆萨染色，(d)清洗晾干，(e)人工镜检判读，(f)骨髓形态学图片\relax }}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces labelme标注软件工具\relax }}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 主动学习标注框架示意图\relax }}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 神经元结构示意图\relax }}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 感知机网络模型示意图\relax }}{16}{figure.caption.27}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces 典型卷积神经网络结构示意图\relax }}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces CNN卷积层示意图\relax }}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces CNN池化层示意图\relax }}{20}{figure.caption.30}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces MVVM框架示意图\relax }}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Django框架示意图\relax }}{23}{figure.caption.32}%
\let \contentsline \ttl@gobblecontents 
\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片示例\relax }}{30}{figure.caption.35}%
\contentsfinish 
\contentsfinish 
