\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{III}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图清单}{IV}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附表清单}{V}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符号和缩略语说明}{VI}{section*.19}\protected@file@percent }
\HyPL@Entry{16<</S/D>>}
\pp@pagectr{footnote}{1}{17}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}基础知识}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}骨髓血细胞图像及预处理}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}骨髓血细胞形态学介绍}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 骨髓血细胞发育成熟过程示意图\relax }}{1}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:development}{{1.1}{1}{骨髓血细胞发育成熟过程示意图\relax }{figure.caption.21}{}}
\gdef \LT@i {\LT@entry 
    {5}{89.28873pt}\LT@entry 
    {5}{76.01608pt}\LT@entry 
    {5}{76.01608pt}\LT@entry 
    {5}{97.35696pt}\LT@entry 
    {5}{97.35696pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Short Caption}}{2}{table.1.1}\protected@file@percent }
\newlabel{table:cell_feature}{{1.1}{2}{Short Caption}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}骨髓血细胞数据集与预处理}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 骨髓血细胞检验技术流程：(a)骨髓穿刺抽取骨髓液，(b)制备骨髓涂片，(c)瑞特-吉姆萨染色，(d)清洗晾干，(e)人工镜检判读，(f)骨髓形态学图片\relax }}{4}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cell_pre}{{1.2}{4}{骨髓血细胞检验技术流程：(a)骨髓穿刺抽取骨髓液，(b)制备骨髓涂片，(c)瑞特-吉姆萨染色，(d)清洗晾干，(e)人工镜检判读，(f)骨髓形态学图片\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces labelme标注软件工具\relax }}{5}{figure.caption.23}\protected@file@percent }
\newlabel{fig:annotations}{{1.3}{5}{labelme标注软件工具\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 主动学习标注框架示意图\relax }}{5}{figure.caption.24}\protected@file@percent }
\newlabel{fig:active}{{1.4}{5}{主动学习标注框架示意图\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}神经网络技术概述}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}神经元与梯度优化}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 神经元结构示意图\relax }}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:neuron}{{1.5}{6}{神经元结构示意图\relax }{figure.caption.25}{}}
\newlabel{eq:neuron}{{1.1}{7}{神经元与梯度优化}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}经典模型}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}训练方法}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}软件设计相关技术}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}前端技术}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}后端技术}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mysql数据库}{7}{subsection.1.3.3}\protected@file@percent }
\bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{8}{section*.26}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\pp@pagectr{footnote}{2}{25}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充内容}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}图表示例}{9}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}图}{9}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片示例\relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:appendix-figure}{{A.1}{9}{附录中的图片示例\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}表格}{9}{subsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 附录中的表格示例\relax }}{9}{table.caption.29}\protected@file@percent }
\newlabel{tab:appendix-table}{{A.1}{9}{附录中的表格示例\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}数学公式}{10}{section.A.2}\protected@file@percent }
\newlabel{eq:appendix-equation}{{A.1}{10}{数学公式}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间完成的相关学术成果}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{指导教师评语}{14}{appendix*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{答辩委员会决议书}{15}{appendix*.41}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{31}
