This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 77 entries,
            5374 wiz_defined-function locations,
            1456 strings with 22368 characters,
and the built_in function-call counts, 633153 in all, are:
= -- 12825
> -- 73202
< -- 92124
+ -- 26148
- -- 5110
* -- 3630
:= -- 87816
add.period$ -- 233
call.type$ -- 77
change.case$ -- 187
chr.to.int$ -- 22867
cite$ -- 77
duplicate$ -- 1987
empty$ -- 5414
format.name$ -- 2489
if$ -- 164730
int.to.chr$ -- 1
int.to.str$ -- 78
missing$ -- 0
newline$ -- 430
num.names$ -- 231
pop$ -- 32442
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 65818
stack$ -- 0
substring$ -- 29462
swap$ -- 89
text.length$ -- 1821
text.prefix$ -- 0
top$ -- 0
type$ -- 827
warning$ -- 0
while$ -- 1917
width$ -- 0
write$ -- 1043
