This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 39 entries,
            5374 wiz_defined-function locations,
            1267 strings with 15366 characters,
and the built_in function-call counts, 324630 in all, are:
= -- 6590
> -- 37479
< -- 47270
+ -- 13456
- -- 2632
* -- 1876
:= -- 45093
add.period$ -- 117
call.type$ -- 39
change.case$ -- 93
chr.to.int$ -- 11764
cite$ -- 39
duplicate$ -- 1003
empty$ -- 2752
format.name$ -- 1283
if$ -- 84405
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 0
newline$ -- 227
num.names$ -- 117
pop$ -- 16540
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 33675
stack$ -- 0
substring$ -- 15174
swap$ -- 43
text.length$ -- 927
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 0
while$ -- 982
width$ -- 0
write$ -- 544
