This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 11 entries,
            5374 wiz_defined-function locations,
            1101 strings with 9938 characters,
and the built_in function-call counts, 89342 in all, are:
= -- 1807
> -- 10383
< -- 12990
+ -- 3646
- -- 666
* -- 510
:= -- 12368
add.period$ -- 33
call.type$ -- 11
change.case$ -- 26
chr.to.int$ -- 3182
cite$ -- 11
duplicate$ -- 288
empty$ -- 775
format.name$ -- 365
if$ -- 23301
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 0
newline$ -- 75
num.names$ -- 33
pop$ -- 4657
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 9349
stack$ -- 0
substring$ -- 4025
swap$ -- 13
text.length$ -- 262
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 273
width$ -- 0
write$ -- 151
