\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Li et~al.(2018)Li, Xiong, An, and Wang]{li2018pyramid}
Li H, Xiong P, An J, et~al.
\newblock Pyramid attention network for semantic segmentation\allowbreak[A].
\newblock 2018.

\bibitem[He et~al.(2019)He, Zhu, Wang, Savvides, and Zhang]{he2019bounding}
He Y, Zhu C, Wang J, et~al.
\newblock Bounding box regression with uncertainty for accurate object
  detection\allowbreak[C]//\allowbreak
Proceedings of the ieee/cvf conference on computer vision and pattern
  recognition.
\newblock 2019: 2888-2897.

\bibitem[Zhang et~al.(2020)Zhang, Chi, Yao, Lei, and Li]{zhang2020bridging}
Zhang S, Chi C, Yao Y, et~al.
\newblock Bridging the gap between anchor-based and anchor-free detection via
  adaptive training sample selection\allowbreak[C]//\allowbreak
Proceedings of the IEEE/CVF conference on computer vision and pattern
  recognition.
\newblock 2020: 9759-9768.

\bibitem[Kim et~al.(2020)Kim and Lee]{kim2020probabilistic}
Kim K, Lee H~S.
\newblock Probabilistic anchor assignment with iou prediction for object
  detection\allowbreak[C]//\allowbreak
Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August
  23--28, 2020, Proceedings, Part XXV 16.
\newblock Springer, 2020: 355-371.

\bibitem[Villani et~al.(2009)]{villani2009optimal}
Villani C, et~al.
\newblock Optimal transport: old and new: volume 338\allowbreak[M].
\newblock Springer, 2009.

\bibitem[Liu et~al.(2016)Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and
  Berg]{liu2016ssd}
Liu W, Anguelov D, Erhan D, et~al.
\newblock Ssd: Single shot multibox detector\allowbreak[C]//\allowbreak
Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The
  Netherlands, October 11--14, 2016, Proceedings, Part I 14.
\newblock Springer, 2016: 21-37.

\bibitem[Ren et~al.(2015)Ren, He, Girshick, and Sun]{ren2015faster}
Ren S, He K, Girshick R, et~al.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks\allowbreak[J].
\newblock Advances in neural information processing systems, 2015, 28.

\bibitem[Cai et~al.(2018)Cai and Vasconcelos]{cai2018cascade}
Cai Z, Vasconcelos N.
\newblock Cascade r-cnn: Delving into high quality object
  detection\allowbreak[C]//\allowbreak
Proceedings of the IEEE conference on computer vision and pattern recognition.
\newblock 2018: 6154-6162.

\bibitem[Lin et~al.(2017)Lin, Goyal, Girshick, He, and
  Doll{\'a}r]{lin2017focal}
Lin T~Y, Goyal P, Girshick R, et~al.
\newblock Focal loss for dense object detection\allowbreak[C]//\allowbreak
Proceedings of the IEEE international conference on computer vision.
\newblock 2017: 2980-2988.

\bibitem[Redmon et~al.(2018)Redmon and Farhadi]{redmon2018yolov3}
Redmon J, Farhadi A.
\newblock Yolov3: An incremental improvement\allowbreak[A].
\newblock 2018.

\bibitem[Zhu et~al.(2020)Zhu, Su, Lu, Li, Wang, and Dai]{zhu2020deformable}
Zhu X, Su W, Lu L, et~al.
\newblock Deformable detr: Deformable transformers for end-to-end object
  detection\allowbreak[A].
\newblock 2020.

\end{thebibliography}
