\contentsline {table}{\numberline {2.1}{\ignorespaces Short Caption}}{11}{table.2.1}%
\contentsline {table}{\numberline {3.1}{\ignorespaces 骨髓血细胞检测数据集分布\relax }}{33}{table.caption.41}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 不同网络结构参数量、计算量与速度对比\relax }}{35}{table.caption.44}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 不同目标检测方法在骨髓血细胞测试集上的检测结果\relax }}{36}{table.caption.45}%
\contentsline {table}{\numberline {3.4}{\ignorespaces RetinaNet网络各类别的准确率与召回率\relax }}{39}{table.caption.49}%
\contentsline {table}{\numberline {4.1}{\ignorespaces 骨髓血细胞检测数据集分布\relax }}{43}{table.caption.52}%
\contentsline {table}{\numberline {5.1}{\ignorespaces 改进Vision Transformer方法的识别精确率与召回率\relax }}{52}{table.caption.57}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 不同识别方法性能对比\relax }}{54}{table.caption.59}%
\contentsline {table}{\numberline {5.3}{\ignorespaces 不同识别方法性能对比\relax }}{55}{table.caption.62}%
\contentsline {table}{\numberline {5.4}{\ignorespaces 不同图像块划分方式的消融研究\relax }}{56}{table.caption.63}%
\contentsline {table}{\numberline {5.5}{\ignorespaces 对比损失的消融研究\relax }}{57}{table.caption.65}%
\let \contentsline \ttl@gobblecontents 
\contentsline {table}{\numberline {A.1}{\ignorespaces 附录中的表格示例\relax }}{65}{table.caption.70}%
\contentsfinish 
\contentsfinish 
