This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 40 entries,
            5374 wiz_defined-function locations,
            1274 strings with 15513 characters,
and the built_in function-call counts, 330770 in all, are:
= -- 6732
> -- 38173
< -- 48136
+ -- 13703
- -- 2682
* -- 1917
:= -- 45939
add.period$ -- 120
call.type$ -- 40
change.case$ -- 96
chr.to.int$ -- 11974
cite$ -- 40
duplicate$ -- 1028
empty$ -- 2818
format.name$ -- 1307
if$ -- 86011
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 0
newline$ -- 232
num.names$ -- 120
pop$ -- 16818
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 34350
stack$ -- 0
substring$ -- 15457
swap$ -- 44
text.length$ -- 947
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 0
while$ -- 1004
width$ -- 0
write$ -- 559
