\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{III}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图清单}{V}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附表清单}{VI}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符号和缩略语说明}{VII}{section*.19}\protected@file@percent }
\citation{黄治虎2009我国白血病流行病学调查的现状和对策}
\citation{heimpel1979conventional}
\citation{2018Data}
\HyPL@Entry{16<</S/D>>}
\pp@pagectr{footnote}{1}{17}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状与进展}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}骨髓血细胞图像检测现状}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}骨髓血细胞图像识别现状}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文内容及章节安排}{2}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{19}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}图表示例}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}插图}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 示例图片标题\relax }}{3}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2.1}{3}{示例图片标题\relax }{figure.caption.21}{}}
\newlabel{fig:subfig-a}{{2.2(a)}{3}{分图 A\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subfig-a}{{(a)}{3}{分图 A\relax }{figure.caption.22}{}}
\newlabel{fig:subfig-b}{{2.2(b)}{3}{分图 B\relax }{figure.caption.22}{}}
\newlabel{sub@fig:subfig-b}{{(b)}{3}{分图 B\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 多个分图的示例\relax }}{3}{figure.caption.22}\protected@file@percent }
\newlabel{fig:multi-image}{{2.2}{3}{多个分图的示例\relax }{figure.caption.22}{}}
\gdef \LT@i {\LT@entry 
    {4}{46.66025pt}\LT@entry 
    {1}{42.36345pt}\LT@entry 
    {1}{42.36345pt}\LT@entry 
    {1}{42.36345pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表格}{4}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 三线表示例\relax }}{4}{table.caption.23}\protected@file@percent }
\newlabel{tab:three-line}{{2.1}{4}{三线表示例\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 带附注的表格示例\relax }}{4}{table.caption.25}\protected@file@percent }
\newlabel{tab:three-part-table}{{2.2}{4}{带附注的表格示例\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 跨页长表格的表题\relax }}{4}{table.2.3}\protected@file@percent }
\newlabel{tab:longtable}{{2.3}{4}{跨页长表格的表题\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}算法}{5}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Calculate $y = x^n$\relax }}{5}{algorithm.2.1}\protected@file@percent }
\newlabel{alg1}{{2.1}{5}{Calculate $y = x^n$\relax }{algorithm.2.1}{}}
\pp@pagectr{footnote}{3}{22}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}数学符号和公式}{6}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数学符号}{6}{section.3.1}\protected@file@percent }
\pp@pagectr{footnote}{4}{22}{6}
\pp@pagectr{footnote}{5}{22}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数学公式}{7}{section.3.2}\protected@file@percent }
\newlabel{eq:example}{{3.1}{7}{数学公式}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数学定理}{7}{section.3.3}\protected@file@percent }
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994,zhukezhen1973}
\citation{zhangkun1994,zhukezhen1973,dupont1974bone,zhengkaiqing1987,jiangxizhou1980,jianduju1994,merkt1995rotational,mellinger1996laser,bixon1996dynamics,mahui1995,carlson1981two,taylor1983scanning,taylor1981study,shimizu1983laser,atkinson1982experimental,kusch1975perturbations,guangxi1993,huosini1989guwu,wangfuzhi1865songlun,zhaoyaodong1998xinshidai,biaozhunhua2002tushu,chubanzhuanye2004,who1970factors,peebles2001probability,baishunong1998zhiwu,weinstein1974pathogenic,hanjiren1985lun,dizhi1936dizhi,tushuguan1957tushuguanxue,aaas1883science,fugang2000fengsha,xiaoyu2001chubanye,oclc2000about,scitor2000project}
\pp@pagectr{footnote}{6}{24}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}引用文献的标注}{8}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}顺序编码制}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}著者-出版年制}{8}{section.4.2}\protected@file@percent }
\bibdata{ref/refs}
\bibcite{黄治虎2009我国白血病流行病学调查的现状和对策}{{1}{2009}{{黄治虎\ 等}}{{黄治虎, 陈宝安, 欧阳建, 沈志祥, 王彦艳, and 余小金}}}
\bibcite{heimpel1979conventional}{{2}{1979}{{Heimpel}}{{}}}
\bibcite{2018Data}{{3}{2018}{{Parmar et~al.}}{{Parmar, Barry, Hosny, Quackenbush, and Aerts}}}
\bibcite{zhukezhen1973}{{4}{1973}{{竺可桢}}{{}}}
\bibcite{dupont1974bone}{{5}{1974}{{Dupont}}{{}}}
\bibcite{zhengkaiqing1987}{{6}{1987}{{郑开青}}{{}}}
\bibcite{jiangxizhou1980}{{7}{1980}{{姜锡洲}}{{}}}
\bibcite{jianduju1994}{{8}{1994}{{中华人民共和国国家技术监督局}}{{}}}
\bibcite{merkt1995rotational}{{9}{1995}{{Merkt et~al.}}{{Merkt, Mackenzie, and Softley}}}
\bibcite{mellinger1996laser}{{10}{1996}{{Mellinger et~al.}}{{Mellinger, Vidal, and Jungen}}}
\bibcite{bixon1996dynamics}{{11}{1996}{{Bixon et~al.}}{{Bixon and Jortner}}}
\bibcite{mahui1995}{{12}{1995}{{马辉\ 等}}{{马辉, 李俭, 刘耀明, et~al.}}}
\bibcite{carlson1981two}{{13}{1981}{{Carlson et~al.}}{{Carlson, Taylor, Jones, and Schawlow}}}
\bibcite{taylor1983scanning}{{14}{1983}{{Taylor et~al.}}{{Taylor, Jones, and Schawlow}}}
\bibcite{taylor1981study}{{15}{1981}{{Taylor et~al.}}{{Taylor, Jones, and Schawlow}}}
\bibcite{shimizu1983laser}{{16}{1983}{{Shimizu et~al.}}{{Shimizu and Shimizu}}}
\bibcite{atkinson1982experimental}{{17}{1982}{{Atkinson et~al.}}{{Atkinson, Becker, and Demtr{\"o}der}}}
\bibcite{kusch1975perturbations}{{18}{1975}{{Kusch et~al.}}{{Kusch and Hessel}}}
\bibcite{guangxi1993}{{19}{1993}{{广西壮族自治区林业厅}}{{}}}
\bibcite{huosini1989guwu}{{20}{1989}{{霍斯尼}}{{}}}
\bibcite{wangfuzhi1865songlun}{{21}{1865（清同治四年）}{{王夫之}}{{}}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}{section*.26}\protected@file@percent }
\bibcite{zhaoyaodong1998xinshidai}{{22}{1998}{{赵耀东}}{{}}}
\bibcite{biaozhunhua2002tushu}{{23}{2002}{{全国信息与文献工作标准化技术委员会出版物格式分委员会}}{{}}}
\bibcite{chubanzhuanye2004}{{24}{2004}{{全国出版专业职业资格考试办公室}}{{}}}
\bibcite{who1970factors}{{25}{1970}{{World Health Organization}}{{}}}
\bibcite{peebles2001probability}{{26}{2001}{{Peebles}}{{}}}
\bibcite{baishunong1998zhiwu}{{27}{1998}{{白书农}}{{}}}
\bibcite{weinstein1974pathogenic}{{28}{1974}{{Weinstein et~al.}}{{Weinstein and Swertz}}}
\bibcite{hanjiren1985lun}{{29}{1985}{{韩吉人}}{{}}}
\bibcite{dizhi1936dizhi}{{30}{1936}{{中国地质学会}}{{}}}
\bibcite{tushuguan1957tushuguanxue}{{31}{1957}{{中国图书馆学会}}{{}}}
\bibcite{aaas1883science}{{32}{1883}{{American Association for the Advancement of Science}}{{}}}
\bibcite{fugang2000fengsha}{{33}{2000}{{傅刚\ 等}}{{傅刚, 赵承, and 李佳路}}}
\bibcite{xiaoyu2001chubanye}{{34}{2001}{{萧钰}}{{}}}
\bibcite{oclc2000about}{{35}{[2000]}{{Online Computer Library Center, Inc}}{{}}}
\bibcite{scitor2000project}{{36}{1983}{{Scitor Corporation}}{{}}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\pp@pagectr{footnote}{7}{27}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充内容}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}图表示例}{11}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}图}{11}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片示例\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:appendix-figure}{{A.1}{11}{附录中的图片示例\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}表格}{11}{subsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 附录中的表格示例\relax }}{11}{table.caption.29}\protected@file@percent }
\newlabel{tab:appendix-table}{{A.1}{11}{附录中的表格示例\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}数学公式}{12}{section.A.2}\protected@file@percent }
\newlabel{eq:appendix-equation}{{A.1}{12}{数学公式}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间完成的相关学术成果}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{指导教师评语}{16}{appendix*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{答辩委员会决议书}{17}{appendix*.41}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{33}
