This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 32 entries,
            5374 wiz_defined-function locations,
            1237 strings with 14271 characters,
and the built_in function-call counts, 264157 in all, are:
= -- 5371
> -- 30396
< -- 38466
+ -- 11000
- -- 2135
* -- 1553
:= -- 36766
add.period$ -- 96
call.type$ -- 32
change.case$ -- 76
chr.to.int$ -- 9615
cite$ -- 32
duplicate$ -- 828
empty$ -- 2260
format.name$ -- 1052
if$ -- 68636
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 0
newline$ -- 188
num.names$ -- 96
pop$ -- 13343
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 27346
stack$ -- 0
substring$ -- 12391
swap$ -- 36
text.length$ -- 761
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 0
while$ -- 808
width$ -- 0
write$ -- 455
