\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}%
\contentsline {chapter}{Abstract}{II}{section*.11}%
\contentsline {chapter}{目\hskip 1em\relax 录}{III}{section*.13}%
\contentsline {chapter}{插图清单}{VI}{section*.15}%
\contentsline {chapter}{附表清单}{VII}{section*.17}%
\contentsline {chapter}{符号和缩略语说明}{VIII}{section*.19}%
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究现状与进展}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}骨髓血细胞图像检测现状}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}骨髓血细胞图像识别现状}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}本文研究内容}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文组织结构}{7}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}基础知识}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}骨髓血细胞图像及预处理}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}骨髓血细胞形态学介绍}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}骨髓血细胞数据集与预处理}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}神经网络技术概述}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}神经元与梯度优化}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}卷积神经网络}{18}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}软件开发相关技术}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}前端技术}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}后端技术}{22}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {第3章}基于深度学习的骨髓血细胞检测算法设计与实现}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}基于深度学习的骨髓血细胞检测网络}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}快速区域卷积神经网络}{26}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}骨干网络}{26}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}特征金字塔网络}{27}{subsubsection.3.2.1.2}%
\contentsline {subsubsection}{\numberline {3.2.1.3}区域举荐网络}{28}{subsubsection.3.2.1.3}%
\contentsline {subsubsection}{\numberline {3.2.1.4}分类与回归网络}{30}{subsubsection.3.2.1.4}%
\contentsline {subsection}{\numberline {3.2.2}单阶段RetinaNet检测网络}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}通用目标检测网络性能对比}{30}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}改进的RetinaNet骨髓血细胞检测网络}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}路径聚合网络}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}基于最优输运的标签分配策略}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}卷积模块}{30}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}算法实现与实验结果分析}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}实验环境}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}消融实验}{31}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}实验结果与分析}{31}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}小结}{31}{section.3.5}%
\contentsline {chapter}{\numberline {第4章}基于改进Vision Transformer骨髓血细胞检测算法设计与实现}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}基于Vision Transformer血细胞识别网络}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}编码层}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}自注意机制}{32}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}改进的Vision Transformer骨髓血细胞识别网络}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}重叠图像块划分}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}辨识性区域选择模块}{32}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}损失函数}{32}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}基于分级网络的骨髓血细胞识别方法}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}算法实现与实验结果分析}{32}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}实验环境}{32}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}消融实验}{32}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}分级网络性能分析}{32}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}小结}{32}{section.4.6}%
\contentsline {chapter}{\numberline {第5章}骨髓血细胞检测与识别软件设计}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}需求分析}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}功能需求分析}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}非功能需求分析}{33}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}软件设计}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}软件架构设计}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}软件数据库设计}{33}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}各个模块设计}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}骨髓血细胞检测模块}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}骨髓血细胞识别模块}{33}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}患者信息录入与核查模块}{33}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}患者数据分析模块}{33}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}软件实现与测试}{34}{section.5.4}%
\contentsline {section}{\numberline {5.5}小结}{34}{section.5.5}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{参考文献}{35}{section*.40}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {附录 A}补充内容}{37}{appendix.A}%
\contentsline {section}{\numberline {A.1}图表示例}{37}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}图}{37}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}表格}{37}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}数学公式}{38}{section.A.2}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{39}{section*.44}%
\contentsline {chapter}{声\hspace {1em}明}{40}{section*.46}%
\contentsline {chapter}{个人简历、在学期间完成的相关学术成果}{41}{section*.48}%
\contentsline {chapter}{指导教师评语}{42}{appendix*.54}%
\contentsline {chapter}{答辩委员会决议书}{43}{appendix*.55}%
\contentsfinish 
