\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{III}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图清单}{V}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附表清单}{VI}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符号和缩略语说明}{VII}{section*.19}\protected@file@percent }
\citation{黄治虎2009我国白血病流行病学调查的现状和对策}
\citation{heimpel1979conventional}
\citation{2018Data}
\HyPL@Entry{16<</S/D>>}
\pp@pagectr{footnote}{1}{17}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{1992A,2003A,Wu2006}
\citation{Ma2008Novel,Sadeghian2009A}
\citation{theera2005white,ramoser2006leukocyte}
\citation{xia2019automated,dhieb2019automated,shakarami2021fast,lu2021wbc}
\citation{1992A}
\citation{2003A}
\citation{Wu2006}
\citation{Ma2008Novel}
\citation{Sadeghian2009A}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状与进展}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}骨髓血细胞图像检测现状}{2}{subsection.1.2.1}\protected@file@percent }
\citation{theera2005white}
\citation{ramoser2006leukocyte}
\citation{girshick2014rich}
\citation{he2015spatial}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{redmon2016you}
\citation{lin2017focal}
\citation{zhu2020deformable}
\citation{xia2019automated}
\citation{dhieb2019automated}
\citation{shakarami2021fast}
\citation{long2015fully}
\citation{lu2021wbc}
\citation{wubai2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}骨髓血细胞图像识别现状}{4}{subsection.1.2.2}\protected@file@percent }
\citation{ghosh2010statistical}
\citation{sunkai2020}
\citation{yuan2017}
\citation{matek2019human}
\citation{mori2020assessment}
\citation{fu2020morphogo}
\citation{huang2020attention}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究内容}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 论文组织结构\relax }}{8}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure}{{1.1}{8}{论文组织结构\relax }{figure.caption.21}{}}
\pp@pagectr{footnote}{2}{26}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基础知识}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}骨髓血细胞图像及预处理}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}骨髓血细胞形态学介绍}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 骨髓血细胞发育成熟过程示意图\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:development}{{2.1}{10}{骨髓血细胞发育成熟过程示意图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}骨髓血细胞数据集与预处理}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}神经网络技术概述}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}神经元与梯度优化}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}目标检测技术概述}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}目标识别技术概述}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}软件设计相关技术}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}前端技术}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}后端技术}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mysql数据库}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}插图}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 示例图片标题\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:example}{{2.2}{11}{示例图片标题\relax }{figure.caption.23}{}}
\newlabel{fig:subfig-a}{{2.3(a)}{12}{分图 A\relax }{figure.caption.24}{}}
\newlabel{sub@fig:subfig-a}{{(a)}{12}{分图 A\relax }{figure.caption.24}{}}
\newlabel{fig:subfig-b}{{2.3(b)}{12}{分图 B\relax }{figure.caption.24}{}}
\newlabel{sub@fig:subfig-b}{{(b)}{12}{分图 B\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 多个分图的示例\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:multi-image}{{2.3}{12}{多个分图的示例\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}表格}{12}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 三线表示例\relax }}{12}{table.caption.25}\protected@file@percent }
\newlabel{tab:three-line}{{2.1}{12}{三线表示例\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 带附注的表格示例\relax }}{12}{table.caption.27}\protected@file@percent }
\newlabel{tab:three-part-table}{{2.2}{12}{带附注的表格示例\relax }{table.caption.27}{}}
\gdef \LT@i {\LT@entry 
    {4}{46.66025pt}\LT@entry 
    {1}{42.36345pt}\LT@entry 
    {1}{42.36345pt}\LT@entry 
    {1}{42.36345pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 跨页长表格的表题\relax }}{13}{table.2.3}\protected@file@percent }
\newlabel{tab:longtable}{{2.3}{13}{跨页长表格的表题\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}算法}{13}{section.2.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Calculate $y = x^n$\relax }}{13}{algorithm.2.1}\protected@file@percent }
\newlabel{alg1}{{2.1}{13}{Calculate $y = x^n$\relax }{algorithm.2.1}{}}
\pp@pagectr{footnote}{3}{30}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}数学符号和公式}{14}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数学符号}{14}{section.3.1}\protected@file@percent }
\pp@pagectr{footnote}{4}{30}{14}
\pp@pagectr{footnote}{5}{30}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数学公式}{15}{section.3.2}\protected@file@percent }
\newlabel{eq:example}{{3.1}{15}{数学公式}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数学定理}{15}{section.3.3}\protected@file@percent }
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994}
\citation{zhangkun1994,zhukezhen1973}
\citation{zhangkun1994,zhukezhen1973,dupont1974bone,zhengkaiqing1987,jiangxizhou1980,jianduju1994,merkt1995rotational,mellinger1996laser,bixon1996dynamics,mahui1995,carlson1981two,taylor1983scanning,taylor1981study,shimizu1983laser,atkinson1982experimental,kusch1975perturbations,guangxi1993,huosini1989guwu,wangfuzhi1865songlun,zhaoyaodong1998xinshidai,biaozhunhua2002tushu,chubanzhuanye2004,who1970factors,peebles2001probability,baishunong1998zhiwu,weinstein1974pathogenic,hanjiren1985lun,dizhi1936dizhi,tushuguan1957tushuguanxue,aaas1883science,fugang2000fengsha,xiaoyu2001chubanye,oclc2000about,scitor2000project}
\pp@pagectr{footnote}{6}{32}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}引用文献的标注}{16}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}顺序编码制}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}著者-出版年制}{16}{section.4.2}\protected@file@percent }
\bibdata{ref/refs}
\bibcite{黄治虎2009我国白血病流行病学调查的现状和对策}{{1}{2009}{{黄治虎\ 等}}{{黄治虎, 陈宝安, 欧阳建, 沈志祥, 王彦艳, and 余小金}}}
\bibcite{heimpel1979conventional}{{2}{1979}{{Heimpel}}{{}}}
\bibcite{2018Data}{{3}{2018}{{Parmar et~al.}}{{Parmar, Barry, Hosny, Quackenbush, and Aerts}}}
\bibcite{1992A}{{4}{1992}{{Cseke}}{{}}}
\bibcite{2003A}{{5}{2003}{{Jiang et~al.}}{{Jiang, Liao, and Dai}}}
\bibcite{Wu2006}{{6}{2006}{{Wu et~al.}}{{Wu, Zeng, Zhou, and Olivier}}}
\bibcite{Ma2008Novel}{{7}{2008}{{马建林\ 等}}{{马建林, 崔志明, 吴健, and 张娜敏}}}
\bibcite{Sadeghian2009A}{{8}{2009}{{Sadeghian et~al.}}{{Sadeghian, Seman, Ramli, Kahar, and Saripan}}}
\bibcite{theera2005white}{{9}{2005}{{Theera-Umpon}}{{}}}
\bibcite{ramoser2006leukocyte}{{10}{2006}{{Ramoser et~al.}}{{Ramoser, Laurain, Bischof, and Ecker}}}
\bibcite{xia2019automated}{{11}{2019}{{Xia et~al.}}{{Xia, Jiang, Fu, and Jin}}}
\bibcite{dhieb2019automated}{{12}{2019}{{Dhieb et~al.}}{{Dhieb, Ghazzai, Besbes, and Massoud}}}
\bibcite{shakarami2021fast}{{13}{2021}{{Shakarami et~al.}}{{Shakarami, Menhaj, Mahdavi-Hormat, and Tarrah}}}
\bibcite{lu2021wbc}{{14}{2021}{{Lu et~al.}}{{Lu, Qin, Fan, Lai, and Li}}}
\bibcite{girshick2014rich}{{15}{2014}{{Girshick et~al.}}{{Girshick, Donahue, Darrell, and Malik}}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}{section*.28}\protected@file@percent }
\bibcite{he2015spatial}{{16}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{girshick2015fast}{{17}{2015}{{Girshick}}{{}}}
\bibcite{ren2015faster}{{18}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{redmon2016you}{{19}{2016}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{lin2017focal}{{20}{2017}{{Lin et~al.}}{{Lin, Goyal, Girshick, He, and Doll{\'a}r}}}
\bibcite{zhu2020deformable}{{21}{2020}{{Zhu et~al.}}{{Zhu, Su, Lu, Li, Wang, and Dai}}}
\bibcite{long2015fully}{{22}{2015}{{Long et~al.}}{{Long, Shelhamer, and Darrell}}}
\bibcite{wubai2011}{{23}{2011}{{伍柏青\ 等}}{{伍柏青 and 傅新文}}}
\bibcite{ghosh2010statistical}{{24}{2010}{{Ghosh et~al.}}{{Ghosh, Das, Mandal, Chakraborty, Pala, Maity, Pal, and Ray}}}
\bibcite{sunkai2020}{{25}{2020}{{孙凯\ 等}}{{孙凯, 姚旭峰, and 黄钢}}}
\bibcite{yuan2017}{{26}{2017}{{袁满}}{{}}}
\bibcite{matek2019human}{{27}{2019}{{Matek et~al.}}{{Matek, Schwarz, Spiekermann, and Marr}}}
\bibcite{mori2020assessment}{{28}{2020}{{Mori et~al.}}{{Mori, Kaji, Kawai, Kida, Tsubokura, Fukatsu, Harada, Noji, Ikezoe, Maeda, et~al.}}}
\bibcite{fu2020morphogo}{{29}{2020}{{Fu et~al.}}{{Fu, Fu, Li, Peng, Lu, Fang, and Chen}}}
\bibcite{huang2020attention}{{30}{2020}{{Huang et~al.}}{{Huang, Wang, Zhang, Shen, Liu, Song, Wu, Zuo, Lu, and Li}}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\pp@pagectr{footnote}{7}{35}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充内容}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}图表示例}{19}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}图}{19}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片示例\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:appendix-figure}{{A.1}{19}{附录中的图片示例\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}表格}{19}{subsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 附录中的表格示例\relax }}{19}{table.caption.31}\protected@file@percent }
\newlabel{tab:appendix-table}{{A.1}{19}{附录中的表格示例\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}数学公式}{20}{section.A.2}\protected@file@percent }
\newlabel{eq:appendix-equation}{{A.1}{20}{数学公式}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间完成的相关学术成果}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{指导教师评语}{24}{appendix*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{答辩委员会决议书}{25}{appendix*.43}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{41}
