\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}%
\contentsline {chapter}{Abstract}{II}{section*.11}%
\contentsline {chapter}{目\hskip 1em\relax 录}{III}{section*.13}%
\contentsline {chapter}{插图清单}{VI}{section*.15}%
\contentsline {chapter}{附表清单}{VII}{section*.17}%
\contentsline {chapter}{符号和缩略语说明}{VIII}{section*.19}%
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究现状与进展}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}骨髓血细胞图像检测现状}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}骨髓血细胞图像识别现状}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}本文研究内容}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文组织结构}{7}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}基础知识}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}骨髓血细胞图像及预处理}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}骨髓血细胞形态学介绍}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}骨髓血细胞数据集与预处理}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}神经网络技术概述}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}神经元与梯度优化}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}卷积神经网络}{18}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}软件开发相关技术}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}前端技术}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}后端技术}{22}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {第3章}基于深度学习的骨髓血细胞检测算法设计与实现}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}双阶段目标检测网络}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}骨干网络}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}特征金字塔网络}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}区域举荐网络}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}分类与回归网络}{29}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}单阶段目标检测网络}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}网络结构}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}焦点损失函数}{31}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}网络预测}{32}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}算法实现与实验结果分析}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}实验环境}{32}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}数据集介绍}{32}{subsubsection.3.4.1.1}%
\contentsline {subsubsection}{\numberline {3.4.1.2}评价指标}{33}{subsubsection.3.4.1.2}%
\contentsline {subsubsection}{\numberline {3.4.1.3}实验设置}{35}{subsubsection.3.4.1.3}%
\contentsline {subsection}{\numberline {3.4.2}实验结果与分析}{35}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}参数量、计算量与速度}{35}{subsubsection.3.4.2.1}%
\contentsline {subsubsection}{\numberline {3.4.2.2}检测算法精度对比}{35}{subsubsection.3.4.2.2}%
\contentsline {subsubsection}{\numberline {3.4.2.3}检测网络与检测识别网络性能对比}{39}{subsubsection.3.4.2.3}%
\contentsline {section}{\numberline {3.5}小结}{40}{section.3.5}%
\contentsline {chapter}{\numberline {第4章}基于改进Vision Transformer骨髓血细胞检测算法设计与实现}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}基于Vision Transformer血细胞识别网络}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}编码层}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}自注意机制}{41}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}改进的Vision Transformer骨髓血细胞识别网络}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}重叠图像块划分}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}辨识性区域选择模块}{41}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}损失函数}{41}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}基于分级网络的骨髓血细胞识别方法}{41}{section.4.4}%
\contentsline {section}{\numberline {4.5}算法实现与实验结果分析}{41}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}实验环境}{41}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}消融实验}{41}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}分级网络性能分析}{41}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}小结}{41}{section.4.6}%
\contentsline {chapter}{\numberline {第5章}骨髓血细胞检测与识别软件设计}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}需求分析}{42}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}功能需求分析}{42}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}非功能需求分析}{42}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}软件设计}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}软件架构设计}{42}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}软件数据库设计}{42}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}各个模块设计}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}骨髓血细胞检测模块}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}骨髓血细胞识别模块}{42}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}患者信息录入与核查模块}{42}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}患者数据分析模块}{42}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}软件实现与测试}{43}{section.5.4}%
\contentsline {section}{\numberline {5.5}小结}{43}{section.5.5}%
\contentsline {chapter}{\numberline {第6章}总结与展望}{44}{chapter.6}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{参考文献}{45}{section*.52}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {附录 A}补充内容}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}图表示例}{47}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}图}{47}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}表格}{47}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}数学公式}{48}{section.A.2}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{49}{section*.56}%
\contentsline {chapter}{声\hspace {1em}明}{50}{section*.58}%
\contentsline {chapter}{个人简历、在学期间完成的相关学术成果}{51}{section*.60}%
\contentsline {chapter}{指导教师评语}{52}{appendix*.66}%
\contentsline {chapter}{答辩委员会决议书}{53}{appendix*.67}%
\contentsfinish 
