\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{III}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图清单}{VI}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附表清单}{VIII}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符号和缩略语说明}{IX}{section*.19}\protected@file@percent }
\citation{黄治虎2009我国白血病流行病学调查的现状和对策}
\citation{heimpel1979conventional}
\citation{2018Data}
\HyPL@Entry{13<</S/D>>}
\pp@pagectr{footnote}{1}{14}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{1992A,2003A,Wu2006}
\citation{Ma2008Novel,Sadeghian2009A}
\citation{theera2005white,ramoser2006leukocyte}
\citation{xia2019automated,dhieb2019automated,shakarami2021fast,lu2021wbc}
\citation{1992A}
\citation{2003A}
\citation{Wu2006}
\citation{Ma2008Novel}
\citation{Sadeghian2009A}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状与进展}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}骨髓血细胞图像检测现状}{2}{subsection.1.2.1}\protected@file@percent }
\citation{theera2005white}
\citation{ramoser2006leukocyte}
\citation{girshick2014rich}
\citation{he2015spatial}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{redmon2016you}
\citation{lin2017focal}
\citation{zhu2020deformable}
\citation{xia2019automated}
\citation{dhieb2019automated}
\citation{shakarami2021fast}
\citation{long2015fully}
\citation{lu2021wbc}
\citation{wubai2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}骨髓血细胞图像识别现状}{4}{subsection.1.2.2}\protected@file@percent }
\citation{ghosh2010statistical}
\citation{sunkai2020}
\citation{yuan2017}
\citation{matek2019human}
\citation{mori2020assessment}
\citation{fu2020morphogo}
\citation{huang2020attention}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文研究内容}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 论文组织结构\relax }}{8}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure}{{1.1}{8}{论文组织结构\relax }{figure.caption.21}{}}
\pp@pagectr{footnote}{2}{23}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基础知识}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}骨髓血细胞图像及预处理}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}骨髓血细胞形态学介绍}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 骨髓血细胞发育成熟过程示意图\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:development}{{2.1}{10}{骨髓血细胞发育成熟过程示意图\relax }{figure.caption.22}{}}
\gdef \LT@i {\LT@entry 
    {5}{89.28873pt}\LT@entry 
    {5}{76.01608pt}\LT@entry 
    {5}{76.01608pt}\LT@entry 
    {5}{97.35696pt}\LT@entry 
    {5}{97.35696pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Short Caption}}{11}{table.2.1}\protected@file@percent }
\newlabel{table:cell_feature}{{2.1}{11}{Short Caption}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}骨髓血细胞数据集与预处理}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 骨髓血细胞检验技术流程：(a)骨髓穿刺抽取骨髓液，(b)制备骨髓涂片，(c)瑞特-吉姆萨染色，(d)清洗晾干，(e)人工镜检判读，(f)骨髓形态学图片\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cell_pre}{{2.2}{13}{骨髓血细胞检验技术流程：(a)骨髓穿刺抽取骨髓液，(b)制备骨髓涂片，(c)瑞特-吉姆萨染色，(d)清洗晾干，(e)人工镜检判读，(f)骨髓形态学图片\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces labelme标注软件工具\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:annotations}{{2.3}{14}{labelme标注软件工具\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 主动学习标注框架示意图\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:active}{{2.4}{14}{主动学习标注框架示意图\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}神经网络技术概述}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}神经元与梯度优化}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 神经元结构示意图\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:neuron}{{2.5}{15}{神经元结构示意图\relax }{figure.caption.26}{}}
\citation{1958perceptron}
\newlabel{eq:neuron}{{2.1}{16}{神经元与梯度优化}{equation.2.2.1}{}}
\newlabel{eq:perceptron}{{2.2}{16}{神经元与梯度优化}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 感知机网络模型示意图\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:perceptron}{{2.6}{16}{感知机网络模型示意图\relax }{figure.caption.27}{}}
\newlabel{eq:delta}{{2.3}{17}{神经元与梯度优化}{equation.2.2.3}{}}
\newlabel{eq:delta_l}{{2.4}{17}{神经元与梯度优化}{equation.2.2.4}{}}
\newlabel{eq:delta_w}{{2.5}{17}{神经元与梯度优化}{equation.2.2.5}{}}
\newlabel{eq:update}{{2.6}{17}{神经元与梯度优化}{equation.2.2.6}{}}
\newlabel{eq:msgd}{{2.7}{18}{神经元与梯度优化}{equation.2.2.7}{}}
\newlabel{eq:adagrad}{{2.8}{18}{神经元与梯度优化}{equation.2.2.8}{}}
\newlabel{eq:Rmsprop}{{2.9}{18}{神经元与梯度优化}{equation.2.2.9}{}}
\newlabel{eq:Adam}{{2.10}{18}{神经元与梯度优化}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}卷积神经网络}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 典型卷积神经网络结构示意图\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cnn}{{2.7}{19}{典型卷积神经网络结构示意图\relax }{figure.caption.28}{}}
\newlabel{eq:conv}{{2.11}{19}{卷积神经网络}{equation.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CNN卷积层示意图\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:conv}{{2.8}{20}{CNN卷积层示意图\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CNN池化层示意图\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pool}{{2.9}{20}{CNN池化层示意图\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}软件开发相关技术}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}前端技术}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces MVVM框架示意图\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mvvm}{{2.10}{22}{MVVM框架示意图\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}后端技术}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Django框架示意图\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:django}{{2.11}{23}{Django框架示意图\relax }{figure.caption.32}{}}
\pp@pagectr{footnote}{3}{38}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基于深度学习的骨髓血细胞检测算法设计与实现}{25}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}双阶段目标检测网络}{25}{section.3.2}\protected@file@percent }
\newlabel{section:faster-rcnn}{{3.2}{25}{双阶段目标检测网络}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}骨干网络}{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 快速区域卷积神经网络结构示意图\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:faster_rcnn}{{3.1}{26}{快速区域卷积神经网络结构示意图\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ResNet50网络结构示意图\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:resnet50}{{3.2}{26}{ResNet50网络结构示意图\relax }{figure.caption.34}{}}
\citation{2017Feature}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BottleNeck模块结构示意图\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bottleneck}{{3.3}{27}{BottleNeck模块结构示意图\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}特征金字塔网络}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}区域举荐网络}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 特征金字塔网络结构示意图\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fpn}{{3.4}{28}{特征金字塔网络结构示意图\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 特征金字塔网络结构示意图\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rpn}{{3.5}{28}{特征金字塔网络结构示意图\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) Anchor在图像中的示意图， (b) Anchor、预测框与真值框之间的关系\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:anchor}{{3.6}{29}{(a) Anchor在图像中的示意图， (b) Anchor、预测框与真值框之间的关系\relax }{figure.caption.38}{}}
\newlabel{eq:bbox_reg1}{{3.1}{29}{区域举荐网络}{equation.3.2.1}{}}
\newlabel{eq:bbox_reg2}{{3.2}{29}{区域举荐网络}{equation.3.2.2}{}}
\newlabel{eq:bbox_reg3}{{3.3}{29}{区域举荐网络}{equation.3.2.3}{}}
\newlabel{eq:bbox_reg4}{{3.4}{29}{区域举荐网络}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}分类与回归网络}{29}{subsection.3.2.4}\protected@file@percent }
\citation{lin2017focal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 分类与回归网络结构示意图\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:subnets}{{3.7}{30}{分类与回归网络结构示意图\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}单阶段目标检测网络}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}网络结构}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 分类与回归网络结构示意图\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:retinanet}{{3.8}{31}{分类与回归网络结构示意图\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}焦点损失函数}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:ce_loss}{{3.5}{31}{焦点损失函数}{equation.3.3.5}{}}
\newlabel{eq:bce_loss}{{3.6}{31}{焦点损失函数}{equation.3.3.6}{}}
\newlabel{eq:bce_loss_alpha}{{3.7}{31}{焦点损失函数}{equation.3.3.7}{}}
\newlabel{eq:focal_loss}{{3.8}{32}{焦点损失函数}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}网络预测}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}算法实现与实验结果分析}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实验环境}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}数据集介绍}{32}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{section:dataset}{{3.4.1.1}{32}{数据集介绍}{subsubsection.3.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 骨髓血细胞检测数据集分布\relax }}{33}{table.caption.41}\protected@file@percent }
\newlabel{table:cell_detect}{{3.1}{33}{骨髓血细胞检测数据集分布\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}评价指标}{33}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces IOU计算示意图\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:iou}{{3.9}{33}{IOU计算示意图\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 检测类型判别\relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:confusion}{{3.10}{34}{检测类型判别\relax }{figure.caption.43}{}}
\newlabel{eq:precision}{{3.9}{34}{评价指标}{equation.3.4.9}{}}
\newlabel{eq:recall}{{3.10}{34}{评价指标}{equation.3.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}实验设置}{35}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}实验结果与分析}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}参数量、计算量与速度}{35}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 不同网络结构参数量、计算量与速度对比\relax }}{35}{table.caption.44}\protected@file@percent }
\newlabel{table:cell_Network}{{3.2}{35}{不同网络结构参数量、计算量与速度对比\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}检测算法精度对比}{35}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 不同目标检测方法在骨髓血细胞测试集上的检测结果\relax }}{36}{table.caption.45}\protected@file@percent }
\newlabel{table:cell_test}{{3.3}{36}{不同目标检测方法在骨髓血细胞测试集上的检测结果\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 四种检测网络的PR曲线（IOU=0.75）\relax }}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pr_net}{{3.11}{36}{四种检测网络的PR曲线（IOU=0.75）\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 四种检测网络的PR曲线\relax }}{37}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pr_curve}{{3.12}{37}{四种检测网络的PR曲线\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 四种检测网络的可视化检测结果\relax }}{38}{figure.caption.48}\protected@file@percent }
\newlabel{fig:detect_result}{{3.13}{38}{四种检测网络的可视化检测结果\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}检测网络与检测识别网络性能对比}{39}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces RetinaNet网络各类别的准确率与召回率\relax }}{39}{table.caption.49}\protected@file@percent }
\newlabel{table:cell_cls}{{3.4}{39}{RetinaNet网络各类别的准确率与召回率\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces RetinaNet检测识别与检测网络的混淆矩阵\relax }}{40}{figure.caption.50}\protected@file@percent }
\newlabel{fig:det_confusion}{{3.14}{40}{RetinaNet检测识别与检测网络的混淆矩阵\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 检测网络与检测识别网络特征图对比\relax }}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:feature}{{3.15}{40}{检测网络与检测识别网络特征图对比\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}小结}{40}{section.3.5}\protected@file@percent }
\pp@pagectr{footnote}{4}{55}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}基于改进的RetianNet骨髓血细胞检测网络}{42}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{42}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RetinaNet基线模型检测错误示例\relax }}{42}{figure.caption.52}\protected@file@percent }
\newlabel{fig:detect_problem}{{4.1}{42}{RetinaNet基线模型检测错误示例\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}改进的RetinaNet骨髓血细胞检测网络}{43}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 改进的RetinaNet网络结构示意图\relax }}{43}{figure.caption.53}\protected@file@percent }
\newlabel{fig:improved_retinanet}{{4.2}{43}{改进的RetinaNet网络结构示意图\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基于全局注意的路径聚合网络}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 路径聚合网络结构示意图\relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:panet}{{4.3}{44}{路径聚合网络结构示意图\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 全局注意力模块\relax }}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:gau}{{4.4}{44}{全局注意力模块\relax }{figure.caption.55}{}}
\citation{he2019bounding}
\newlabel{eq:squeeze}{{4.1}{45}{基于全局注意的路径聚合网络}{equation.4.2.1}{}}
\newlabel{eq:excitation}{{4.2}{45}{基于全局注意的路径聚合网络}{equation.4.2.2}{}}
\newlabel{eq:scale}{{4.3}{45}{基于全局注意的路径聚合网络}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}IOU预测分支}{45}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 置信度高但交并比低的错误检测示例\relax }}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:detect_err}{{4.5}{45}{置信度高但交并比低的错误检测示例\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 交并比预测分支结构\relax }}{46}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cls_reg}{{4.6}{46}{交并比预测分支结构\relax }{figure.caption.57}{}}
\newlabel{eq:loss_all}{{4.4}{46}{IOU预测分支}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}训练标签分配策略}{46}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}硬标签分配策略}{47}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}最大交并比}{47}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}自适应样本选择}{47}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 自适应样本选择阈值计算示意图\relax }}{48}{figure.caption.58}\protected@file@percent }
\newlabel{fig:atss}{{4.7}{48}{自适应样本选择阈值计算示意图\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}概率标签分配}{48}{subsubsection.4.2.3.4}\protected@file@percent }
\newlabel{eq:score}{{4.5}{48}{概率标签分配}{equation.4.2.5}{}}
\newlabel{eq:gmm}{{4.6}{48}{概率标签分配}{equation.4.2.6}{}}
\newlabel{eq:e_step}{{4.7}{48}{概率标签分配}{equation.4.2.7}{}}
\newlabel{eq:m_step}{{4.8}{49}{概率标签分配}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}最优输运标签分配}{49}{subsubsection.4.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}损失函数}{49}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}算法实现与实验结果分析}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}实验环境}{49}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}数据集介绍}{49}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 骨髓血细胞检测数据集分布\relax }}{50}{table.caption.59}\protected@file@percent }
\newlabel{table:cell_detect1}{{4.1}{50}{骨髓血细胞检测数据集分布\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}实验结果与分析}{50}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}评价指标}{50}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}实验结果}{50}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}路径聚合网络}{50}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}标签分配策略}{50}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}小结}{50}{section.4.4}\protected@file@percent }
\pp@pagectr{footnote}{5}{64}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}基于改进Vision Transformer骨髓血细胞检测算法设计与实现}{51}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{51}{section.5.1}\protected@file@percent }
\citation{SWGC202206005}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}改进的Vision Transformer骨髓血细胞识别网络}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}重叠图像块划分}{52}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:embed}{{5.1}{52}{重叠图像块划分}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 基于改进Vision Transformer骨髓血细胞识别网络结构\relax }}{53}{figure.caption.60}\protected@file@percent }
\newlabel{fig:vit}{{5.1}{53}{基于改进Vision Transformer骨髓血细胞识别网络结构\relax }{figure.caption.60}{}}
\newlabel{eq:embed1}{{5.2}{53}{重叠图像块划分}{equation.5.2.2}{}}
\newlabel{eq:pos_embed}{{5.3}{53}{重叠图像块划分}{equation.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 位置编码可视化\relax }}{54}{figure.caption.61}\protected@file@percent }
\newlabel{fig:pos_embed}{{5.2}{54}{位置编码可视化\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}编码层}{54}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:linear}{{5.4}{54}{编码层}{equation.5.2.4}{}}
\newlabel{eq:attn}{{5.5}{54}{编码层}{equation.5.2.5}{}}
\newlabel{eq:attn_out}{{5.6}{54}{编码层}{equation.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vision Transformer编码模块结构\relax }}{55}{figure.caption.62}\protected@file@percent }
\newlabel{fig:encoder}{{5.3}{55}{Vision Transformer编码模块结构\relax }{figure.caption.62}{}}
\newlabel{eq:multi_out}{{5.7}{55}{编码层}{equation.5.2.7}{}}
\newlabel{eq:msa_out}{{5.8}{55}{编码层}{equation.5.2.8}{}}
\newlabel{eq:encoder_out}{{5.9}{55}{编码层}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}稀疏注意力模块}{55}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 不同类别血细胞的辨识性区域\relax }}{56}{figure.caption.63}\protected@file@percent }
\newlabel{fig:discriminate}{{5.4}{56}{不同类别血细胞的辨识性区域\relax }{figure.caption.63}{}}
\newlabel{eq:attn_se}{{5.10}{56}{稀疏注意力模块}{equation.5.2.10}{}}
\newlabel{eq:attn_se_out}{{5.11}{56}{稀疏注意力模块}{equation.5.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 稀疏注意力模块结构示意图\relax }}{57}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sparse_attn}{{5.5}{57}{稀疏注意力模块结构示意图\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}损失函数}{57}{subsection.5.2.4}\protected@file@percent }
\newlabel{eq:loss}{{5.12}{57}{损失函数}{equation.5.2.12}{}}
\newlabel{eq:loss_ce}{{5.13}{57}{损失函数}{equation.5.2.13}{}}
\citation{van2001art}
\newlabel{eq:loss_con}{{5.14}{58}{损失函数}{equation.5.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验结果分析}{58}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}数据集介绍}{58}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}实验环境与评价指标}{58}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:precision_cls}{{5.15}{58}{实验环境与评价指标}{equation.5.3.15}{}}
\citation{2014Very}
\citation{he2016deep}
\citation{hu2018squeeze}
\citation{xie2017aggregated}
\citation{tan2019efficientnet}
\citation{dosovitskiy2020image}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces TMAMD血细胞数据集数据分布情况\relax }}{59}{table.caption.65}\protected@file@percent }
\newlabel{table:tmamd_dataset}{{5.1}{59}{TMAMD血细胞数据集数据分布情况\relax }{table.caption.65}{}}
\newlabel{eq:recall_cls}{{5.16}{59}{实验环境与评价指标}{equation.5.3.16}{}}
\newlabel{eq:accuracy_cls}{{5.17}{59}{实验环境与评价指标}{equation.5.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}实验结果}{59}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 改进Vision Transformer方法的识别精确率与召回率\relax }}{60}{table.caption.66}\protected@file@percent }
\newlabel{table:cell_tmamd}{{5.2}{60}{改进Vision Transformer方法的识别精确率与召回率\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 改进Vision Transformer的识别混淆矩阵\relax }}{60}{figure.caption.67}\protected@file@percent }
\newlabel{fig:cls_confuse}{{5.6}{60}{改进Vision Transformer的识别混淆矩阵\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 不同识别方法性能对比\relax }}{61}{table.caption.68}\protected@file@percent }
\newlabel{table:cell_con}{{5.3}{61}{不同识别方法性能对比\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 可视化自注意力图\relax }}{62}{figure.caption.69}\protected@file@percent }
\newlabel{fig:self_attn}{{5.7}{62}{可视化自注意力图\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 稀疏注意力模块选择的图像块\relax }}{62}{figure.caption.70}\protected@file@percent }
\newlabel{fig:sparse_select}{{5.8}{62}{稀疏注意力模块选择的图像块\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 不同识别方法性能对比\relax }}{63}{table.caption.71}\protected@file@percent }
\newlabel{table:detect_con}{{5.4}{63}{不同识别方法性能对比\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}消融实验}{63}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}图像块划分方法}{63}{subsubsection.5.3.4.1}\protected@file@percent }
\citation{van2008visualizing}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 不同图像块划分方式的消融研究\relax }}{64}{table.caption.72}\protected@file@percent }
\newlabel{table:split_method}{{5.5}{64}{不同图像块划分方式的消融研究\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 图像块划分方式对模型性能的影响\relax }}{64}{figure.caption.73}\protected@file@percent }
\newlabel{fig:split_method}{{5.9}{64}{图像块划分方式对模型性能的影响\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}稀疏注意力模块}{64}{subsubsection.5.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}对比损失}{64}{subsubsection.5.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 对比损失的消融研究\relax }}{65}{table.caption.74}\protected@file@percent }
\newlabel{table:con_loss}{{5.6}{65}{对比损失的消融研究\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces t-SNE降维可视化结果\relax }}{65}{figure.caption.75}\protected@file@percent }
\newlabel{fig:tsne}{{5.10}{65}{t-SNE降维可视化结果\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小结}{66}{section.5.4}\protected@file@percent }
\pp@pagectr{footnote}{6}{80}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}骨髓血细胞检测与识别软件设计}{67}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}需求分析}{67}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}功能需求分析}{67}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}非功能需求分析}{67}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}软件设计}{67}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}软件架构设计}{67}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}软件数据库设计}{67}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}各个模块设计}{67}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}骨髓血细胞检测模块}{67}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}骨髓血细胞识别模块}{67}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}患者信息录入与核查模块}{67}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}患者数据分析模块}{67}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}软件实现与测试}{68}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}小结}{68}{section.6.5}\protected@file@percent }
\pp@pagectr{footnote}{7}{82}{69}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}总结与展望}{69}{chapter.7}\protected@file@percent }
\bibdata{ref/refs}
\bibcite{黄治虎2009我国白血病流行病学调查的现状和对策}{{1}{2009}{{黄治虎\ 等}}{{黄治虎, 陈宝安, 欧阳建, 沈志祥, 王彦艳, and 余小金}}}
\bibcite{heimpel1979conventional}{{2}{1979}{{Heimpel}}{{}}}
\bibcite{2018Data}{{3}{2018}{{Parmar et~al.}}{{Parmar, Barry, Hosny, Quackenbush, and Aerts}}}
\bibcite{1992A}{{4}{1992}{{Cseke}}{{}}}
\bibcite{2003A}{{5}{2003}{{Jiang et~al.}}{{Jiang, Liao, and Dai}}}
\bibcite{Wu2006}{{6}{2006}{{Wu et~al.}}{{Wu, Zeng, Zhou, and Olivier}}}
\bibcite{Ma2008Novel}{{7}{2008}{{马建林\ 等}}{{马建林, 崔志明, 吴健, and 张娜敏}}}
\bibcite{Sadeghian2009A}{{8}{2009}{{Sadeghian et~al.}}{{Sadeghian, Seman, Ramli, Kahar, and Saripan}}}
\bibcite{theera2005white}{{9}{2005}{{Theera-Umpon}}{{}}}
\bibcite{ramoser2006leukocyte}{{10}{2006}{{Ramoser et~al.}}{{Ramoser, Laurain, Bischof, and Ecker}}}
\bibcite{xia2019automated}{{11}{2019}{{Xia et~al.}}{{Xia, Jiang, Fu, and Jin}}}
\bibcite{dhieb2019automated}{{12}{2019}{{Dhieb et~al.}}{{Dhieb, Ghazzai, Besbes, and Massoud}}}
\bibcite{shakarami2021fast}{{13}{2021}{{Shakarami et~al.}}{{Shakarami, Menhaj, Mahdavi-Hormat, and Tarrah}}}
\bibcite{lu2021wbc}{{14}{2021}{{Lu et~al.}}{{Lu, Qin, Fan, Lai, and Li}}}
\bibcite{girshick2014rich}{{15}{2014}{{Girshick et~al.}}{{Girshick, Donahue, Darrell, and Malik}}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{70}{section*.76}\protected@file@percent }
\bibcite{he2015spatial}{{16}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{girshick2015fast}{{17}{2015}{{Girshick}}{{}}}
\bibcite{ren2015faster}{{18}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{redmon2016you}{{19}{2016}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{lin2017focal}{{20}{2017}{{Lin et~al.}}{{Lin, Goyal, Girshick, He, and Doll{\'a}r}}}
\bibcite{zhu2020deformable}{{21}{2020}{{Zhu et~al.}}{{Zhu, Su, Lu, Li, Wang, and Dai}}}
\bibcite{long2015fully}{{22}{2015}{{Long et~al.}}{{Long, Shelhamer, and Darrell}}}
\bibcite{wubai2011}{{23}{2011}{{伍柏青\ 等}}{{伍柏青 and 傅新文}}}
\bibcite{ghosh2010statistical}{{24}{2010}{{Ghosh et~al.}}{{Ghosh, Das, Mandal, Chakraborty, Pala, Maity, Pal, and Ray}}}
\bibcite{sunkai2020}{{25}{2020}{{孙凯\ 等}}{{孙凯, 姚旭峰, and 黄钢}}}
\bibcite{yuan2017}{{26}{2017}{{袁满}}{{}}}
\bibcite{matek2019human}{{27}{2019}{{Matek et~al.}}{{Matek, Schwarz, Spiekermann, and Marr}}}
\bibcite{mori2020assessment}{{28}{2020}{{Mori et~al.}}{{Mori, Kaji, Kawai, Kida, Tsubokura, Fukatsu, Harada, Noji, Ikezoe, Maeda, et~al.}}}
\bibcite{fu2020morphogo}{{29}{2020}{{Fu et~al.}}{{Fu, Fu, Li, Peng, Lu, Fang, and Chen}}}
\bibcite{huang2020attention}{{30}{2020}{{Huang et~al.}}{{Huang, Wang, Zhang, Shen, Liu, Song, Wu, Zuo, Lu, and Li}}}
\bibcite{1958perceptron}{{31}{1958}{{Rosenblatt}}{{}}}
\bibcite{2017Feature}{{32}{2017}{{Lin et~al.}}{{Lin, Dollar, Girshick, He, Hariharan, and Belongie}}}
\bibcite{he2019bounding}{{33}{2019}{{He et~al.}}{{He, Zhu, Wang, Savvides, and Zhang}}}
\bibcite{SWGC202206005}{{34}{2022}{{孙天宇\ 等}}{{孙天宇, 朱庆涛, 杨健, and 曾亮}}}
\bibcite{van2001art}{{35}{2001}{{Van~Dyk et~al.}}{{Van~Dyk and Meng}}}
\bibcite{2014Very}{{36}{2014}{{Simonyan et~al.}}{{Simonyan and Zisserman}}}
\bibcite{he2016deep}{{37}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{hu2018squeeze}{{38}{2018}{{Hu et~al.}}{{Hu, Shen, and Sun}}}
\bibcite{xie2017aggregated}{{39}{2017}{{Xie et~al.}}{{Xie, Girshick, Doll{\'a}r, Tu, and He}}}
\bibcite{tan2019efficientnet}{{40}{2019}{{Tan et~al.}}{{Tan and Le}}}
\bibcite{dosovitskiy2020image}{{41}{2020}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, et~al.}}}
\bibcite{van2008visualizing}{{42}{2008}{{Van~der Maaten et~al.}}{{Van~der Maaten and Hinton}}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\pp@pagectr{footnote}{8}{86}{73}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充内容}{73}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}图表示例}{73}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}图}{73}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片示例\relax }}{73}{figure.caption.78}\protected@file@percent }
\newlabel{fig:appendix-figure}{{A.1}{73}{附录中的图片示例\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}表格}{73}{subsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 附录中的表格示例\relax }}{73}{table.caption.79}\protected@file@percent }
\newlabel{tab:appendix-table}{{A.1}{73}{附录中的表格示例\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}数学公式}{74}{section.A.2}\protected@file@percent }
\newlabel{eq:appendix-equation}{{A.1}{74}{数学公式}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{75}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{76}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间完成的相关学术成果}{77}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{指导教师评语}{78}{appendix*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{答辩委员会决议书}{79}{appendix*.91}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{92}
