\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{III}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图清单}{IV}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附表清单}{V}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符号和缩略语说明}{VI}{section*.19}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}基于改进的RetianNet骨髓血细胞检测算法设计与实现}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}改进的RetinaNet骨髓血细胞检测网络}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RetinaNet基线模型检测错误示例\relax }}{2}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detect_problem}{{1.1}{2}{RetinaNet基线模型检测错误示例\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 改进的RetinaNet网络结构示意图\relax }}{2}{figure.caption.22}\protected@file@percent }
\newlabel{fig:improved_retinanet}{{1.2}{2}{改进的RetinaNet网络结构示意图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于全局注意的路径聚合网络}{2}{subsection.1.2.1}\protected@file@percent }
\citation{li2018pyramid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 路径聚合网络结构示意图\relax }}{3}{figure.caption.23}\protected@file@percent }
\newlabel{fig:panet}{{1.3}{3}{路径聚合网络结构示意图\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 全局注意力模块\relax }}{3}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gau}{{1.4}{3}{全局注意力模块\relax }{figure.caption.24}{}}
\citation{he2019bounding}
\newlabel{eq:squeeze}{{1.1}{4}{基于全局注意的路径聚合网络}{equation.1.2.1}{}}
\newlabel{eq:excitation}{{1.2}{4}{基于全局注意的路径聚合网络}{equation.1.2.2}{}}
\newlabel{eq:scale}{{1.3}{4}{基于全局注意的路径聚合网络}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}IOU预测分支}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 置信度高但交并比低的错误检测示例\relax }}{5}{figure.caption.25}\protected@file@percent }
\newlabel{fig:detect_err}{{1.5}{5}{置信度高但交并比低的错误检测示例\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 交并比预测分支结构\relax }}{5}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cls_reg}{{1.6}{5}{交并比预测分支结构\relax }{figure.caption.26}{}}
\newlabel{eq:loss_all}{{1.4}{5}{IOU预测分支}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}训练标签分配策略}{5}{subsection.1.2.3}\protected@file@percent }
\citation{zhang2020bridging}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}硬标签分配策略}{6}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}最大交并比}{6}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}自适应样本选择}{6}{subsubsection.1.2.3.3}\protected@file@percent }
\citation{kim2020probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 自适应样本选择阈值计算示意图\relax }}{7}{figure.caption.27}\protected@file@percent }
\newlabel{fig:atss}{{1.7}{7}{自适应样本选择阈值计算示意图\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}概率标签分配}{7}{subsubsection.1.2.3.4}\protected@file@percent }
\newlabel{eq:score}{{1.5}{7}{概率标签分配}{equation.1.2.5}{}}
\newlabel{eq:gmm}{{1.6}{7}{概率标签分配}{equation.1.2.6}{}}
\citation{villani2009optimal}
\newlabel{eq:e_step}{{1.7}{8}{概率标签分配}{equation.1.2.7}{}}
\newlabel{eq:m_step}{{1.8}{8}{概率标签分配}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.5}最优输运标签分配}{8}{subsubsection.1.2.3.5}\protected@file@percent }
\newlabel{eq:ota}{{1.9}{8}{最优输运标签分配}{equation.1.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 基于最优输运的标签分配策略\relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ota}{{1.8}{9}{基于最优输运的标签分配策略\relax }{figure.caption.28}{}}
\newlabel{eq:ota_1}{{1.10}{9}{最优输运标签分配}{equation.1.2.10}{}}
\newlabel{eq:ota_2}{{1.11}{9}{最优输运标签分配}{equation.1.2.11}{}}
\newlabel{eq:ota_3}{{1.12}{9}{最优输运标签分配}{equation.1.2.12}{}}
\newlabel{eq:ota_4}{{1.13}{10}{最优输运标签分配}{equation.1.2.13}{}}
\newlabel{eq:ota_5}{{1.14}{10}{最优输运标签分配}{equation.1.2.14}{}}
\newlabel{eq:ota_cost_fg}{{1.15}{10}{最优输运标签分配}{equation.1.2.15}{}}
\newlabel{eq:ota_cost_bg}{{1.16}{10}{最优输运标签分配}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}损失函数}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}算法实现与实验结果分析}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}实验环境}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces 最优输运标签分配\relax }}{11}{algorithm.1.1}\protected@file@percent }
\newlabel{alg:alg_ota}{{1.1}{11}{最优输运标签分配\relax }{algorithm.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}数据集介绍}{11}{subsubsection.1.3.1.1}\protected@file@percent }
\citation{liu2016ssd}
\citation{ren2015faster}
\citation{cai2018cascade}
\citation{lin2017focal}
\citation{redmon2018yolov3}
\citation{zhu2020deformable}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 骨髓血细胞检测数据集分布\relax }}{12}{table.caption.29}\protected@file@percent }
\newlabel{table:cell_detect1}{{1.1}{12}{骨髓血细胞检测数据集分布\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}实验结果与分析}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}评价指标}{12}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}实验结果}{12}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 改进RetinaNet骨髓血细胞检测结果\relax }}{13}{table.caption.30}\protected@file@percent }
\newlabel{table:cell_det}{{1.2}{13}{改进RetinaNet骨髓血细胞检测结果\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 不同目标检测方法在骨髓血细胞测试集上的性能对比\relax }}{13}{table.caption.31}\protected@file@percent }
\newlabel{table:cell_det_con}{{1.3}{13}{不同目标检测方法在骨髓血细胞测试集上的性能对比\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 骨髓血细胞数据集上的检测结果\relax }}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:detect_res}{{1.9}{14}{骨髓血细胞数据集上的检测结果\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}改进网络结构}{14}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}标签分配策略}{14}{subsubsection.1.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}小结}{14}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 骨髓血细胞检测网络模块消融实验\relax }}{15}{table.caption.33}\protected@file@percent }
\newlabel{table:net_ablation}{{1.4}{15}{骨髓血细胞检测网络模块消融实验\relax }{table.caption.33}{}}
\bibdata{ref/refs}
\bibcite{li2018pyramid}{{1}{2018}{{Li et~al.}}{{Li, Xiong, An, and Wang}}}
\bibcite{he2019bounding}{{2}{2019}{{He et~al.}}{{He, Zhu, Wang, Savvides, and Zhang}}}
\bibcite{zhang2020bridging}{{3}{2020}{{Zhang et~al.}}{{Zhang, Chi, Yao, Lei, and Li}}}
\bibcite{kim2020probabilistic}{{4}{2020}{{Kim et~al.}}{{Kim and Lee}}}
\bibcite{villani2009optimal}{{5}{2009}{{Villani et~al.}}{{}}}
\bibcite{liu2016ssd}{{6}{2016}{{Liu et~al.}}{{Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and Berg}}}
\bibcite{ren2015faster}{{7}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{cai2018cascade}{{8}{2018}{{Cai et~al.}}{{Cai and Vasconcelos}}}
\bibcite{lin2017focal}{{9}{2017}{{Lin et~al.}}{{Lin, Goyal, Girshick, He, and Doll{\'a}r}}}
\bibcite{redmon2018yolov3}{{10}{2018}{{Redmon et~al.}}{{Redmon and Farhadi}}}
\bibcite{zhu2020deformable}{{11}{2020}{{Zhu et~al.}}{{Zhu, Su, Lu, Li, Wang, and Dai}}}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}{section*.34}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间完成的相关学术成果}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{指导教师评语}{20}{appendix*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{答辩委员会决议书}{21}{appendix*.46}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{31}
