This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 42 entries,
            5374 wiz_defined-function locations,
            1288 strings with 15979 characters,
and the built_in function-call counts, 344987 in all, are:
= -- 7155
> -- 39637
< -- 50045
+ -- 14309
- -- 2832
* -- 2056
:= -- 48014
add.period$ -- 127
call.type$ -- 42
change.case$ -- 100
chr.to.int$ -- 12485
cite$ -- 42
duplicate$ -- 1080
empty$ -- 3027
format.name$ -- 1376
if$ -- 89655
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 0
newline$ -- 244
num.names$ -- 126
pop$ -- 17406
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 35727
stack$ -- 0
substring$ -- 16260
swap$ -- 46
text.length$ -- 998
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 0
while$ -- 1060
width$ -- 0
write$ -- 589
