\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis-numeric}
\HyPL@Entry{0<</S/A>>}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录}{III}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图清单}{IV}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附表清单}{V}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符号和缩略语说明}{VI}{section*.19}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}基于改进的RetianNet骨髓血细胞检测网络}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RetinaNet基线模型检测错误示例\relax }}{1}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detect_problem}{{1.1}{1}{RetinaNet基线模型检测错误示例\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}改进的RetinaNet骨髓血细胞检测网络}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 改进的RetinaNet网络结构示意图\relax }}{2}{figure.caption.22}\protected@file@percent }
\newlabel{fig:improved_retinanet}{{1.2}{2}{改进的RetinaNet网络结构示意图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于全局注意的路径聚合网络}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 路径聚合网络结构示意图\relax }}{3}{figure.caption.23}\protected@file@percent }
\newlabel{fig:panet}{{1.3}{3}{路径聚合网络结构示意图\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 全局注意力模块\relax }}{3}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gau}{{1.4}{3}{全局注意力模块\relax }{figure.caption.24}{}}
\newlabel{eq:squeeze}{{1.1}{4}{基于全局注意的路径聚合网络}{equation.1.2.1}{}}
\newlabel{eq:excitation}{{1.2}{4}{基于全局注意的路径聚合网络}{equation.1.2.2}{}}
\newlabel{eq:scale}{{1.3}{4}{基于全局注意的路径聚合网络}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}训练标签分配策略}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}硬标签分配策略}{4}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}软标签分配策略}{5}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}算法实现与实验结果分析}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}实验环境}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}数据集介绍}{5}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 骨髓血细胞检测数据集分布\relax }}{5}{table.caption.25}\protected@file@percent }
\newlabel{table:cell_detect1}{{1.1}{5}{骨髓血细胞检测数据集分布\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}实验结果与分析}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}评价指标}{6}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}实验结果}{6}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}路径聚合网络}{6}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}标签分配策略}{6}{subsubsection.1.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.5}不同卷积模块对实验结果影响}{6}{subsubsection.1.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}小结}{6}{section.1.4}\protected@file@percent }
\bibdata{ref/refs}
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{section*.26}\protected@file@percent }
\ttl@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\let\contentsline\ttl@gobblecontents}
\@writefile{lot}{\let\contentsline\ttl@gobblecontents}
\@writefile{loe}{\let\contentsline\ttl@gobblecontents}
\pp@pagectr{footnote}{2}{18}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}补充内容}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}图表示例}{8}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}图}{8}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 附录中的图片示例\relax }}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:appendix-figure}{{A.1}{8}{附录中的图片示例\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}表格}{8}{subsection.A.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 附录中的表格示例\relax }}{8}{table.caption.29}\protected@file@percent }
\newlabel{tab:appendix-table}{{A.1}{8}{附录中的表格示例\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}数学公式}{9}{section.A.2}\protected@file@percent }
\newlabel{eq:appendix-equation}{{A.1}{9}{数学公式}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{声\hspace  {1em}明}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{个人简历、在学期间完成的相关学术成果}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{指导教师评语}{13}{appendix*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{答辩委员会决议书}{14}{appendix*.41}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{24}
