\contentsline {figure}{\numberline {1.1}{\ignorespaces RetinaNet基线模型检测错误示例\relax }}{2}{figure.caption.21}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 改进的RetinaNet网络结构示意图\relax }}{2}{figure.caption.22}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 路径聚合网络结构示意图\relax }}{3}{figure.caption.23}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 全局注意力模块\relax }}{3}{figure.caption.24}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 置信度高但交并比低的错误检测示例\relax }}{5}{figure.caption.25}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces 交并比预测分支结构\relax }}{5}{figure.caption.26}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces 自适应样本选择阈值计算示意图\relax }}{7}{figure.caption.27}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces 基于最优输运的标签分配策略\relax }}{9}{figure.caption.28}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces 骨髓血细胞数据集上的检测结果\relax }}{14}{figure.caption.32}%
\let \contentsline \ttl@gobblecontents 
\contentsfinish 
\contentsfinish 
