\contentsline {table}{\numberline {2.1}{\ignorespaces 骨髓血细胞形态学特征}}{11}{table.2.1}%
\contentsline {table}{\numberline {3.1}{\ignorespaces 骨髓血细胞检测数据集分布\relax }}{33}{table.caption.40}%
\contentsline {table}{\numberline {3.2}{\ignorespaces 不同网络结构参数量、计算量与速度对比\relax }}{35}{table.caption.43}%
\contentsline {table}{\numberline {3.3}{\ignorespaces 不同目标检测方法在骨髓血细胞测试集上的检测结果\relax }}{36}{table.caption.44}%
\contentsline {table}{\numberline {3.4}{\ignorespaces RetinaNet网络各类别的准确率与召回率\relax }}{38}{table.caption.48}%
\contentsline {table}{\numberline {4.1}{\ignorespaces 骨髓血细胞检测数据集分布\relax }}{53}{table.caption.59}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 改进RetinaNet骨髓血细胞检测结果\relax }}{54}{table.caption.60}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 不同目标检测方法在骨髓血细胞测试集上的性能对比\relax }}{54}{table.caption.61}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 骨髓血细胞检测网络模块消融实验\relax }}{55}{table.caption.63}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 标签分配策略消融实验\relax }}{56}{table.caption.64}%
\contentsline {table}{\numberline {5.1}{\ignorespaces TMAMD血细胞数据集数据分布情况\relax }}{66}{table.caption.70}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 改进Vision Transformer方法的识别精确率与召回率\relax }}{67}{table.caption.72}%
\contentsline {table}{\numberline {5.3}{\ignorespaces 不同识别方法性能对比\relax }}{68}{table.caption.73}%
\contentsline {table}{\numberline {5.4}{\ignorespaces 不同Transformer结构的速率与准确率\relax }}{70}{table.caption.76}%
\contentsline {table}{\numberline {5.5}{\ignorespaces 不同图像块划分方式的消融研究\relax }}{71}{table.caption.77}%
\contentsline {table}{\numberline {5.6}{\ignorespaces 对比损失的消融研究\relax }}{72}{table.caption.79}%
\contentsline {table}{\numberline {6.1}{\ignorespaces 用户信息表\relax }}{77}{table.caption.82}%
\contentsline {table}{\numberline {6.2}{\ignorespaces 检测文件表\relax }}{78}{table.caption.83}%
\contentsline {table}{\numberline {6.3}{\ignorespaces 识别文件表\relax }}{78}{table.caption.84}%
\let \contentsline \ttl@gobblecontents 
\contentsfinish 
\contentsfinish 
