This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thuthesis-example.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 31 entries,
            5374 wiz_defined-function locations,
            1232 strings with 14121 characters,
and the built_in function-call counts, 255413 in all, are:
= -- 5186
> -- 29365
< -- 37209
+ -- 10644
- -- 2047
* -- 1505
:= -- 35545
add.period$ -- 93
call.type$ -- 31
change.case$ -- 73
chr.to.int$ -- 9309
cite$ -- 31
duplicate$ -- 803
empty$ -- 2200
format.name$ -- 1011
if$ -- 66370
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 0
newline$ -- 183
num.names$ -- 93
pop$ -- 13004
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 26315
stack$ -- 0
substring$ -- 11997
swap$ -- 35
text.length$ -- 734
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 0
while$ -- 781
width$ -- 0
write$ -- 443
