This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thuthesis-example.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
Warning--I didn't find a database entry for "zhangkun1994"
Warning--I didn't find a database entry for "zhukezhen1973"
Warning--I didn't find a database entry for "dupont1974bone"
Warning--I didn't find a database entry for "zhengkaiqing1987"
Warning--I didn't find a database entry for "jiangxizhou1980"
Warning--I didn't find a database entry for "jianduju1994"
Warning--I didn't find a database entry for "merkt1995rotational"
Warning--I didn't find a database entry for "mellinger1996laser"
Warning--I didn't find a database entry for "bixon1996dynamics"
Warning--I didn't find a database entry for "mahui1995"
Warning--I didn't find a database entry for "carlson1981two"
Warning--I didn't find a database entry for "taylor1983scanning"
Warning--I didn't find a database entry for "taylor1981study"
Warning--I didn't find a database entry for "shimizu1983laser"
Warning--I didn't find a database entry for "atkinson1982experimental"
Warning--I didn't find a database entry for "kusch1975perturbations"
Warning--I didn't find a database entry for "guangxi1993"
Warning--I didn't find a database entry for "huosini1989guwu"
Warning--I didn't find a database entry for "wangfuzhi1865songlun"
Warning--I didn't find a database entry for "zhaoyaodong1998xinshidai"
Warning--I didn't find a database entry for "biaozhunhua2002tushu"
Warning--I didn't find a database entry for "chubanzhuanye2004"
Warning--I didn't find a database entry for "who1970factors"
Warning--I didn't find a database entry for "peebles2001probability"
Warning--I didn't find a database entry for "baishunong1998zhiwu"
Warning--I didn't find a database entry for "weinstein1974pathogenic"
Warning--I didn't find a database entry for "hanjiren1985lun"
Warning--I didn't find a database entry for "dizhi1936dizhi"
Warning--I didn't find a database entry for "tushuguan1957tushuguanxue"
Warning--I didn't find a database entry for "aaas1883science"
Warning--I didn't find a database entry for "fugang2000fengsha"
Warning--I didn't find a database entry for "xiaoyu2001chubanye"
Warning--I didn't find a database entry for "oclc2000about"
Warning--I didn't find a database entry for "scitor2000project"
You've used 31 entries,
            5374 wiz_defined-function locations,
            1266 strings with 14694 characters,
and the built_in function-call counts, 255413 in all, are:
= -- 5186
> -- 29365
< -- 37209
+ -- 10644
- -- 2047
* -- 1505
:= -- 35545
add.period$ -- 93
call.type$ -- 31
change.case$ -- 73
chr.to.int$ -- 9309
cite$ -- 31
duplicate$ -- 803
empty$ -- 2200
format.name$ -- 1011
if$ -- 66370
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 0
newline$ -- 183
num.names$ -- 93
pop$ -- 13004
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 26315
stack$ -- 0
substring$ -- 11997
swap$ -- 35
text.length$ -- 734
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 0
while$ -- 781
width$ -- 0
write$ -- 443
(There were 34 warnings)
