This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thuthesis-example.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/refs.bib
You've used 63 entries,
            5374 wiz_defined-function locations,
            1393 strings with 20104 characters,
and the built_in function-call counts, 527679 in all, are:
= -- 10504
> -- 61150
< -- 77045
+ -- 21839
- -- 4207
* -- 2995
:= -- 73159
add.period$ -- 189
call.type$ -- 63
change.case$ -- 154
chr.to.int$ -- 19144
cite$ -- 63
duplicate$ -- 1635
empty$ -- 4388
format.name$ -- 2057
if$ -- 137231
int.to.chr$ -- 1
int.to.str$ -- 64
missing$ -- 0
newline$ -- 353
num.names$ -- 189
pop$ -- 27053
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 54912
stack$ -- 0
substring$ -- 24525
swap$ -- 73
text.length$ -- 1496
text.prefix$ -- 0
top$ -- 0
type$ -- 681
warning$ -- 0
while$ -- 1581
width$ -- 0
write$ -- 864
